<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image2"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/maladie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nomdutilisateur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:drawableTint="#4FF4FA"
            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="nom "
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#8F000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

        <EditText
            android:id="@+id/datedenaissance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/ic_baseline_perm_contact_calendar_24"
            android:drawablePadding="10dp"
            android:hint="date de naissance "
            android:drawableTint="#4FF4FA"
            android:inputType="date"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#8F000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/nomdutilisateur"
            app:layout_constraintStart_toStartOf="@id/nomdutilisateur"
            app:layout_constraintTop_toBottomOf="@+id/nomdutilisateur" />

        <EditText
            android:id="@+id/telephone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/ic_baseline_call_24"
            android:drawablePadding="10dp"
            android:hint="téléphone"
            android:drawableTint="#4FF4FA"
            android:inputType="number"
            android:maxLength="8"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#8F000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/datedenaissance"
            app:layout_constraintStart_toStartOf="@id/datedenaissance"
            app:layout_constraintTop_toBottomOf="@+id/datedenaissance" />

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:drawableTint="#4FF4FA"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#8F000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/telephone"
            app:layout_constraintStart_toStartOf="@id/telephone"
            app:layout_constraintTop_toBottomOf="@+id/telephone" />

        <EditText
            android:id="@+id/motdepasse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/ic_baseline_vpn_key_24"
            android:drawablePadding="10dp"
            android:hint="mot de passe"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#8F000000"
            android:drawableTint="#4FF4FA"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/email"
            app:layout_constraintStart_toStartOf="@id/email"
            app:layout_constraintTop_toBottomOf="@+id/email" />


        <Button
            android:id="@+id/sinscrire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#03D0F4"
            android:onClick="sinscrire"
            android:padding="15dp"
            android:text="S'inscrire"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/motdepasse"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>