<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.article.MaladeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text=" La maladie chronique est un problème de santé grave qui dure longtemps. mais qu'est ce que ça veut dire? Eh bien, une fois qu'une personne a cette condition, elle dure plus de trois mois et durera probablement plus de six mois. Souvent, les patients atteints de maladies chroniques présentent des symptômes persistants comme la douleur, la fatigue ou la pression dans la poitrine. Les patients peuvent également avoir des difficultés à penser ou à se souvenir de choses comme où ils vont ou ce qu'ils font en raison de lésions cérébrales causées par la maladie. Les maladies chroniques comme les maladies cardiaques, le diabète, l'arthrite et l'asthme sont souvent incurables. Les patients doivent apprendre à vivre avec ces maladies pour le reste de leur vie.

Cela peut être difficile pour les patients et leurs familles qui essaient de les aider à mener une vie saine. Mais il n'a pas à être de cette façon. La profession médicale a beaucoup à offrir en ce qui concerne les maladies chroniques du corps. Souvent, les patients se font dire qu'ils n'ont aucun recours parce qu'il n'y a rien qui puisse être fait au sujet de leur douleur ou de la maladie qu'ils ont (c'est ce qu'on appelle le « paradigme définissant la maladie »). Cependant, il existe des solutions. Il existe des options de traitement qui peuvent aider les patients comme on leur avait dit qu'ils le feraient avant qu'on leur diagnostique une maladie chronique.

Il est important de traiter les maladies chroniques de manière appropriée, car cela aide non seulement les patients à éviter des dépenses médicales inutiles, mais les aide également à vivre une vie meilleure et à réaliser leur plein potentiel en tant que personnes en bonne santé. L'American Heart Association (AHA) dispose de plusieurs ressources pour aider les gens à en savoir plus sur les maladies chroniques et sur la façon de tirer parti des options de traitement et de la technologie actuelles pour la prévention et le contrôle de ces maladies . Par exemple, il est important que les personnes ayant un taux de cholestérol élevé se renseignent sur les différentes options de traitement disponibles, telles que l'utilisation de médicaments et les modifications du mode de vie ."
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>
    </ScrollView>

</FrameLayout>