<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="300dp"
    android:background="@color/purple_200"
    android:paddingLeft="21dp"
    android:paddingRight="21dp"
    android:paddingBottom="11dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="21dp"
        android:text="Traitements"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="11dp"
        android:id="@+id/med"
        android:hint="nom médicament"
        android:layout_marginBottom="11dp"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="11dp"
        android:id="@+id/nombre"
        android:hint="nombre prise"
        android:layout_marginBottom="11dp"
        android:inputType="number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="modifier"
        android:id="@+id/modf"
        android:backgroundTint="@color/white"
        android:layout_marginTop="11dp"
        android:layout_gravity="end"
        android:textColor="@color/bleu"/>

</LinearLayout>